* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    max-width: 100%;
    height: 70px;
    background: #f0f0f0;
}

.box {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    nav {
        display: flex;
        gap: 20px;

        a {
            text-decoration: none;
            color: #000;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
    }

    .accountBox {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70px;
        gap: 20px;

        p {
            color: #000;
            text-align: right;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        .logOutIcon {
            width: 20px;
            display: flex;
            align-items: center;
        }
    }
}


.card_container {
    margin: 0 auto;
    width: 1200px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 50px 0;
    gap: 50px;

    .card_info {
        width: 350px;
        padding: 15px;
        border-radius: 25px;
        box-shadow: 10px 15px 25px 0 #747474;
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-column: 1;
        grid-row: 2;
        color: #FFF;

        h1 {
            font-size: 20px;
        }

        background: #000;
    }

    .convertation {
        display: flex;
        flex-direction: column;
        align-items: self-start;
        margin-top: 20px;
        color: #FFF;
        gap: 10px;

        h2 {
            font-size: 16px;
            margin-bottom: 10px;
        }
    }

    select {
        width: 200px;
        padding: 0 10px;
        height: 50px;
        flex-shrink: 0;
        margin: 0 auto;
        border-radius: 10px;
        border-radius: 10px;
        border: 1px solid #000;
        background: #FFF;
        display: flex;
        align-items: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
}

// .test {
//     width: 100px;
//     height: 100px;
//     position: relative;
//     left: 30px;
//     top: 30px;
//     background-color: lightgreen;
//     transition: all 2s linear;
//     -webkit-transform-style: preserve-3d;
//     -webkit-backface-visibility: hidden;
//   }

//   .test:after {
//     content: "";
//     right: 0px;
//     bottom: 0px;
//     position: absolute;
//     top: 0px;
//     left: 0px;
//     background: linear-gradient(black);
//     -webkit-transform: rotateY(180deg);
//     -webkit-transform-style: preserve-3d;
//     -webkit-backface-visibility: hidden;
//   }

//   .container:hover .test {
//     -webkit-transform: rotateY(180deg);
//   }
.activated .card {
    -webkit-transform: rotateY(180deg);
}

.disactivated .card {
    -webkit-transform: rotateY(0deg);
}

.card:after {
    content: var(--id);
    right: 0px;
    bottom: 0px;
    position: absolute;
    top: 0px;
    left: 0px;
    background: linear-gradient(84deg, #5f0a87 2.27%, #a4508b 92.26%);
    width: 320px;
    height: 170px;
    border-radius: 25px;
    padding: 15px;
    box-shadow: 10px 15px 25px 0 #747474;
    -webkit-transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
}

.card {
    width: 350px;
    height: 200px;
    border-radius: 25px;
    padding: 15px;
    box-shadow: 10px 15px 25px 0 #747474;
    background: linear-gradient(84deg, #5f0a87 2.27%, #a4508b 92.26%);
    transition: all 2s linear;
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;

    h1 {
        text-align: right;
        font-size: 25px;
        color: #f0f0f0;
    }

    .info_box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: self-start;

        img {
            width: 50px;
        }

        h3 {
            font-size: 25px;
            color: #f0f0f0;
            margin-top: 10px;
        }

        h2 {
            font-size: 20px;
            color: #f0f0f0;
            margin-top: 10px;
        }
    }

}

.card_box {
    grid-row: 1;
}

.transactions {
    width: 1200px;
    margin: 0 auto;
    padding-top: 75px;
    padding-bottom: 75px;

    h1 {
        color: #000;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    a {
        color: #0047ff;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-decoration-line: underline;
    }
}

table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px auto;
}

th,
td {
    padding: 8px;
}

tr {
    border-bottom: 1px solid #b9c0d1;
}

tr:first-child {
    border-bottom: none;
}

tr:last-child {
    border-bottom: none;
}

th {
    color: #b9c0d1;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: start;
}

td {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.grafik {
    grid-column: 2/4;
    grid-row: 1/4;
    background-size: contain;
    width: 800px;
    height: 500px;
    background-repeat: no-repeat;
    background-image: url(https://smart-lab.ru/uploads/images/05/31/45/2019/01/16/3aa119.png);
}